This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: literature.bib
Warning--empty journal in danilevsky_survey_nodate
Warning--empty year in danilevsky_survey_nodate
Warning--empty year in danilevsky_survey_nodate
Warning--empty journal in devlin_bert_nodate
Warning--empty year in devlin_bert_nodate
Warning--empty year in devlin_bert_nodate
Warning--empty journal in jain_attention_nodate
Warning--empty year in jain_attention_nodate
Warning--empty year in jain_attention_nodate
Warning--empty journal in radford_improving_nodate
Warning--empty year in radford_improving_nodate
Warning--empty year in radford_improving_nodate
You've used 28 entries,
            2773 wiz_defined-function locations,
            777 strings with 13716 characters,
and the built_in function-call counts, 18416 in all, are:
= -- 1536
> -- 1725
< -- 16
+ -- 577
- -- 549
* -- 1733
:= -- 2973
add.period$ -- 133
call.type$ -- 28
change.case$ -- 267
chr.to.int$ -- 28
cite$ -- 68
duplicate$ -- 572
empty$ -- 993
format.name$ -- 583
if$ -- 3713
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 194
num.names$ -- 112
pop$ -- 553
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 284
swap$ -- 97
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 12
while$ -- 105
width$ -- 0
write$ -- 448
(There were 12 warnings)
