This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: literature.bib
Warning--empty journal in danilevsky_survey_nodate
Warning--empty journal in radford_improving_nodate
You've used 30 entries,
            2773 wiz_defined-function locations,
            789 strings with 14201 characters,
and the built_in function-call counts, 19472 in all, are:
= -- 1626
> -- 1821
< -- 15
+ -- 609
- -- 579
* -- 1818
:= -- 3153
add.period$ -- 139
call.type$ -- 30
change.case$ -- 283
chr.to.int$ -- 30
cite$ -- 62
duplicate$ -- 612
empty$ -- 1067
format.name$ -- 615
if$ -- 3934
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 204
num.names$ -- 120
pop$ -- 560
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 300
swap$ -- 99
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 2
while$ -- 111
width$ -- 0
write$ -- 479
(There were 2 warnings)
