This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/stefan/Documents/RUG/Bachelor/Artificial Intelligence Year 3/Bachelor project/Latex Template/.texpadtmp/report.aux
The style file: plainnat.bst
Database file #1: ../literature.bib
Name 4 in "Cooper, F. S. and Delattre, P. C. and Liberman, A. M. and Borst, J. M., and Gerstman, L. J." has a comma at the end for entry cooper52
while executing---line 1347 of file plainnat.bst
Name 4 in "Cooper, F. S. and Delattre, P. C. and Liberman, A. M. and Borst, J. M., and Gerstman, L. J." has a comma at the end for entry cooper52
while executing---line 1429 of file plainnat.bst
Name 4 in "Cooper, F. S. and Delattre, P. C. and Liberman, A. M. and Borst, J. M., and Gerstman, L. J." has a comma at the end for entry cooper52
while executing---line 1429 of file plainnat.bst
You've used 10 entries,
            2773 wiz_defined-function locations,
            663 strings with 6791 characters,
and the built_in function-call counts, 4663 in all, are:
= -- 414
> -- 212
< -- 14
+ -- 73
- -- 63
* -- 320
:= -- 715
add.period$ -- 34
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 247
empty$ -- 418
format.name$ -- 75
if$ -- 1021
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 58
num.names$ -- 48
pop$ -- 110
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 184
swap$ -- 45
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 141
(There were 3 error messages)
