\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Style}{1}}
\newlabel{sec:style}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The academic style}{1}}
\newlabel{sec:_academic_style}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tips for a good writing style}{2}}
\newlabel{sec:_tips_for_writing}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contents}{2}}
\newlabel{sec:contents}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Before you start}{2}}
\newlabel{sec:_before_you_start}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The abstract}{3}}
\newlabel{sec:_the_abstract}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How should you subdivide your text}{3}}
\newlabel{sec:_subdivide_text}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The introduction}{4}}
\newlabel{sec:_the_introduction}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The system / methods}{4}}
\newlabel{sec:_system_methods}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The results}{5}}
\newlabel{sec:_the_results}{{3.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The conclusion and discussion}{5}}
\newlabel{sec:_conclusion_discussion}{{3.7}{5}}
\citation{schwartz97}
\citation{berrah99}
\citation{schwartz97}
\citation{berrah99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Acknowledgements and related matters}{6}}
\newlabel{sec:_acknowledgements}{{3.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The bibliography}{6}}
\newlabel{sec:_the_bibliography}{{3.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layout}{6}}
\newlabel{sec:layout}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The title material}{7}}
\newlabel{sec:_title_material}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The abstract}{7}}
\newlabel{sec:_abstract_layout}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The subheadings}{7}}
\newlabel{sec:_the_subeadings}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The main text}{7}}
\newlabel{sec:_the_main_text}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Formulae}{7}}
\newlabel{sec:_formulae}{{4.5}{7}}
\newlabel{eq:some_formulae}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pseudocode}{8}}
\newlabel{sec:_pseudocode}{{4.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Figures}{8}}
\newlabel{sec:_figures}{{4.7}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Calculate $y = x^n$\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:some_algorithm}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tables}{8}}
\newlabel{sec_tables}{{4.8}{8}}
\citation{dawkins76}
\citation{berrah99}
\citation{schwartz97}
\citation{cooper52,Crothers78}
\citation{Kirby98,Kirby99,Kirby00,Oliphant93,Oliphant96}
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{berrah99}{{1}{1999}{{Berrah and Laboissi\`ere}}{{}}}
\bibcite{cooper52}{{2}{1952}{{Cooper et~al.}}{{Cooper, Delattre, Liberman, Borst, and Gerstman}}}
\bibcite{Crothers78}{{3}{1975}{{Crothers}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph of the function $sin(x) \cdot sin(y)$. This figure is a bitmap, but of sufficiently high quality to be acceptable. Take note of the legible axes and labels.\relax }}{9}}
\newlabel{fig:afb1}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}References}{9}}
\newlabel{sec:_references}{{4.9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of student passes and fails per year.\relax }}{9}}
\newlabel{tab:some_table}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\newlabel{sec:conclusions}{{5}{9}}
\bibcite{dawkins76}{{4}{1976}{{Dawkins}}{{}}}
\bibcite{Kirby98}{{5}{1998}{{Kirby}}{{}}}
\bibcite{Kirby99}{{6}{1999}{{Kirby}}{{}}}
\bibcite{Kirby00}{{7}{2000}{{Kirby}}{{}}}
\bibcite{Oliphant93}{{8}{1993}{{Oliphant}}{{}}}
\bibcite{Oliphant96}{{9}{1996}{{Oliphant}}{{}}}
\bibcite{schwartz97}{{10}{1997}{{Schwartz et~al.}}{{Schwartz, Bo\"e, Vall\'ee, and Abry}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}}
\newlabel{ap:appendix}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendices}{11}}
\newlabel{ap:appendices}{{B}{11}}
