\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berrah and Laboissi\`ere(1999)]{berrah99}
A.-R. Berrah and R.~Laboissi\`ere.
\newblock Spe­cies: An evolutionary model for the emergence of phonetic
  structures in an artificial society of speech agents.
\newblock In J.-D.~Nicoud D.~Floreano and F.~Mondada, editors, \emph{Advances
  in artificial life, lecture notes in artificial intelligence}, volume 1674,
  pages 674--678. Springer Berlin, 1999.

\bibitem[Cooper et~al.(1952)Cooper, Delattre, Liberman, Borst, and
  Gerstman]{cooper52}
F.~S. Cooper, P.~C. Delattre, A.~M. Liberman, J.~M. Borst, and L.~J. Gerstman.
\newblock Some experiments on the per­ception of synthetic speech sounds.
\newblock \emph{Journal of the Acoustical Society of America}, 24:\penalty0
  597--606, 1952.

\bibitem[Crothers(1975)]{Crothers78}
J.~Crothers.
\newblock Typology and universals of vowel systems.
\newblock In J.~H. Greenberg, C.~A. Fer­guson, and E.~A. Moravcsik, editors,
  \emph{Univer­sals of human language}, volume 2 Phonology, pages 93--152.
  Stanford: Stanford Uni­versity Press, 1975.

\bibitem[Dawkins(1976)]{dawkins76}
R.~Dawkins.
\newblock \emph{The selfish gene.}
\newblock Oxford: Oxfor university press, 1976.

\bibitem[Kirby(1998)]{Kirby98}
S.~Kirby.
\newblock Fitness and the selective adapta­tion of language.
\newblock In J.~R. Hurford, M.~Studdert-Kennedy, and C.~Knight, editors,
  \emph{Approaches to the evolution of language}, pages 359--383. Cambridge:
  Cambridge University Press, 1998.

\bibitem[Kirby(1999)]{Kirby99}
S.~Kirby.
\newblock \emph{Function, selection and in­nateness: The emergence of language
  universals}.
\newblock Oxford: Oxford University Press, 1999.

\bibitem[Kirby(2000)]{Kirby00}
S.~Kirby.
\newblock Syntax without natural selection: How compositionality emerges from
  vo­cabulary in a population of learners.
\newblock In C.~Knight, editor, \emph{The evolu­tionary emergence of language:
  Social function and the origins of lin­guistic form}, pages 303--323.
  Cambridge: Cambridge University Press, 2000.

\bibitem[Oliphant(1993)]{Oliphant93}
M.~Oliphant.
\newblock Conditions for the evo­lution of saussurean communication.
\newblock Master's thesis, University of California, San Diego, 1993.

\bibitem[Oliphant(1996)]{Oliphant96}
M.~Oliphant.
\newblock The dilemma of saus­surean communication.
\newblock \emph{Biosystems}, 37(1-2):\penalty0 31--38, 1996.

\bibitem[Schwartz et~al.(1997)Schwartz, Bo\"e, Vall\'ee, and Abry]{schwartz97}
J.-L. Schwartz, L.-J. Bo\"e, N.~Vall\'ee, and C.~Abry.
\newblock Major trends in vowel system inven­tories.
\newblock \emph{Journal of Phonetics}, 25:\penalty0 233--235, 1997.

\end{thebibliography}
